#sprayapiexample#sprayapiexample$sbt_2.11;1.0 resolved revisions
#Fri Dec 18 11:28:41 EST 2015
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+0.13.7\:\#@\#\:=0.13.7 release 0.13.7 null
